activity/activity.proto

syntax = "proto3";

package timesheet;
import "google/protobuf/timestamp.proto";
option go_package = "proto/timesheet";

// Timesheet represents timesheet object
message Timesheet {
  // Id - unique identifier
  string Id = 1;
  // Owner - sample owner
  string Owner = 2;
  //DateFrom
  google.protobuf.Timestamp DateFrom = 3;
  //DateTo
  google.protobuf.Timestamp DateTo = 4;
}

// Event represents event object
message Event {
  // Id - unique identifier
  string Id = 1;
  // TimesheetId - timesheet id
  string TimesheetId = 2;
  // Subject - sample subject
  string Subject = 3;
  // WeekDay - day of the lesson
  string WeekDay = 4;
  // TimeStart lesson start time
  google.protobuf.Timestamp TimeStart = 5;
  // TimeEnd lesson start time
  google.protobuf.Timestamp TimeEnd = 6;
}

// Request to create a new sample
message CreateTimesheetRequest {
  // Owner - sample owner
  string Owner = 1;
  //DateFrom
  google.protobuf.Timestamp DateFrom = 2;
  //DateTo
  google.protobuf.Timestamp DateTo = 3;
}

// request to update sample
message UpdateTimesheetRequest {
  // Id - unique identifier
  string Id = 1;
  // Owner - sample owner
  string Owner = 2;
  //DateFrom
  google.protobuf.Timestamp DateFrom = 3;
  //DateTo
  google.protobuf.Timestamp DateTo = 4;
}

message SearchTimesheetRequest {
  //Owner - name
  string Owner = 1;
  //DateFrom
  google.protobuf.Timestamp DateFromSearch = 2;
  //DateTo
  google.protobuf.Timestamp DateToSearch = 3;
}

// request with sample id
message TimesheetIdRequest {
  // Id - unique identifier
  string Id = 1;
}

// Request to create a new sample
message CreateEventRequest {
  // Id - unique identifier
  string Id = 1;
  // TimesheetId - timesheet id
  string TimesheetId = 2;
  // Subject - sample subject
  string Subject = 3;
  // WeekDay - day of thr lesson
  string WeekDay = 4;
  // TimeStart
  google.protobuf.Timestamp TimeStart = 5;
  // TimeEnd
  google.protobuf.Timestamp TimeEnd = 6;
}

// request to update sample
message UpdateEventRequest {
  // Id - unique identifier
  string Id = 1;
  // TimesheetId - timesheet id
  string TimesheetId = 2;
  // Subject - sample subject
  string Subject = 3;
  // WeekDay - day of thr lesson
  string WeekDay = 4;
  // TimeStart
  google.protobuf.Timestamp TimeStart = 5;
  // TimeEnd
  google.protobuf.Timestamp TimeEnd = 6;
}

// request with sample id
message EventIdRequest {
  string Id = 1;
}

// request with sample timesheet id
message EventsIdRequest {
  string TimesheetId = 1;
}

// SearchResponse represents result of sample search
message SearchResponse  {
  // Samples - list of samples found
  repeated Event Events = 1;
}

// empty response
message EmptyResponse {}

// SampleService allows manipulating with samples
service TimesheetService {
  // Create creates a new sample
  rpc Create(CreateTimesheetRequest) returns (Timesheet) {}
  // Update updates an existent consultant
  rpc Update(UpdateTimesheetRequest) returns (Timesheet) {}
  // Get retrieves a sample by id
  rpc Get(TimesheetIdRequest) returns (Timesheet) {}
  // Search retrieves a sample by owner
  rpc Search(SearchTimesheetRequest) returns (Timesheet) {}
  // Delete sample
  rpc Delete(TimesheetIdRequest) returns (EmptyResponse) {}
  // Create creates a new sample
  rpc CreateEvent(CreateEventRequest) returns (Event) {}
  // Update updates an existent consultant
  rpc UpdateEvent(UpdateEventRequest) returns (Event) {}
  // Get retrieves a sample by id
  rpc GetEvent(EventIdRequest) returns (Event) {}
  // Search searches samples
  rpc SearchEvents(EventIdRequest) returns (SearchResponse) {}
  // Delete sample
  rpc DeleteEvent(EventIdRequest) returns (EmptyResponse) {}
}